# lwu-topeka

app/: build.gradle
app/src/androidTest/java/com/lwu/topekalwu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lwu/topekalwu/activity/: SignInActivityTest.kt
app/src/androidTest/java/com/lwu/topekalwu/model/: PlayerAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwu/topekalwu/activity/: SignInActivity.kt
app/src/main/java/com/lwu/topekalwu/adapter/: AvatarAdapter.kt
app/src/main/java/com/lwu/topekalwu/fragment/: SignInFragment.kt
app/src/main/java/com/lwu/topekalwu/helper/: ApiLevelHelper.kt  ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/lwu/topekalwu/model/: Avatar.kt  Player.kt
app/src/main/java/com/lwu/topekalwu/widget/: AvatarView.kt  RoundOutlineProvider.kt  TextWatcherAdapter.kt
app/src/main/res/drawable/: ic_tick.xml  selector_avatar.xml  selector_button.xml  selector_checkable.xml  selector_false.xml  selector_true.xml
app/src/main/res/layout/: activity_sign_in.xml  fab_done.xml  fragment_sign_in.xml  item_avatar.xml  sign_in_avatars.xml  sign_in_username.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lwu/topekalwu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
